{
    "cards": [
        "gnome_snot",
        "field_of_nightmares",
        "abraca_amadeus",
        "ogre_gas",
        "archer_dan",
        "corn_lord",
        "corn_ronin",
        "husker_knight",
        "tome_of_ankhs"
    ]
}