{
    "heroes": [
        "bmo"
    ],
    "cards": [
        "cottonpult",
        "husker_knight",
        "blood_fortress",
        "dragon_claw",
        "archer_dan",
        "auto_plucker",
        "djini_ghost",
        "charming_city",
        "tree_of_undeath",
        "psionic_architect",
        "woadic_enchantress",
        "big_foot",
        "immortal_maize_walker",
        "beach_mummy",
        "reclaim_landscape",
        "black_hole_pendant",
        "corn_ronin",
        "spirit_tower",
        "chest_burster",
        "dogboy",
        "tiny_elephant",
        "cave_of_solitude",
        "woadic_marauder",
        "grape_djini",
        "abraca_amadeus",
        "schoolhouse",
        "green_merman",
        "unempty_coffin",
        "silo_of_truth",
        "blue_merlock",
        "ms_mummy",
        "heavenly_gazer",
        "ethan_allfire",
        "frost_dragon",
        "fiddling_ferret",
        "farmhouse",
        "snakemint",
        "corn_scepter",
        "ogre_gas",
        "blue_candy",
        "palace_of_bone",
        "travelin_skeleton",
        "bone_wand",
        "apple_bully",
        "husker_worm",
        "ancient_scholar",
        "teeth_leaf",
        "peach_djinni",
        "angel_of_chocolate",
        "patchy_the_pumpkin",
        "blood_bath",
        "blueberry_pieclops",
        "field_reaper",
        "ms._fluff",
        "dr._death",
        "falling_star",
        "cutie",
        "blueberry_djini",
        "pyramidia",
        "frosted_deanimator",
        "woadic_weirdo",
        "man_witch",
        "pentacutie",
        "burly_lumberjack"
    ]
}