{
    "Lua.diagnostics.globals": [
        "LogInfo",
        "PlayerLogFriendlyName",
        "AddActionPoints",
        "FloopCard",
        "Draw",
        "GetPlayers",
        "GetCurPlayerI",
        "DealDamageToPlayer",
        "GetPlayer",
        "GetHandCount",
        "TurnLandscapeFaceDown",
        "GetLanes",
        "ChooseLane",
        "TurnLandscapeFaceUp",
        "ChooseCreature",
        "MoveCreature",
        "GetCreatures",
        "ChooseLandscape",
        "PayActionPoints",
        "DealDamageToCreature",
        "TargetCreature",
        "UntilEndOfTurn",
        "GetCreatureOrDefault",
        "GetUniqueLandscapeNames",
        "YesNo",
        "ReadyCard",
        "UpdateState",
        "ChooseCardInHand",
        "DiscardFromHand",
        "GetCreature",
        "ReturnCreatureToOwnersHand",
        "ChooseBuilding",
        "MoveBuilding",
        "GetBuilding",
        "HealHitPoints",
        "HealDamage",
        "LoseHitPoints",
        "GetConfig",
        "PlaceTokenOnLandscape",
        "ChooseCardInDiscard",
        "PlaceFromDiscardOnTopOfDeck",
        "SwapCreatures",
        "Mill",
        "ReturnToHandFromDiscard",
        "Random",
        "TargetBuilding",
        "DestroyBuilding",
        "DestroyCreature",
        "DynamicActivatedEffect",
        "RemoveCardFromHand",
        "PlayCardIfPossible",
        "StealCreature",
        "AtTheEndOfTurn",
        "RevealCardsFromDeck",
        "ChooseCard",
        "FromTopToBottom",
        "UntilNextTurn",
        "PickString",
        "TargetPlayer"
    ]
}